@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(-10rem);
  }
  80% {
    transform: translateX(2rem);
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

.container {
  position: relative;
  overflow: hidden;
}
.container .navbar-container {
  position: absolute;
}
.container .hero {
  height: 80vh;
  width: 100%;
  background-color: rgb(33, 33, 33);
  display: flex;
  overflow: hidden;
}
.container .hero__content {
  flex: 0 0 55%;
  height: 100%;
  display: flex;
  align-items: center;
  gap: 2rem;
}
.container .hero__content .content {
  display: flex;
  flex-direction: column;
  gap: 3.5rem;
  margin-left: 10%;
}
.container .hero__content .content .headline {
  display: flex;
  flex-direction: column;
  font-size: 5.8rem;
  color: rgb(255, 255, 255);
  transition: all 1s ease;
  animation: moveInRight 1s ease-in forwards;
}
.container .hero__content .content .headline span span {
  color: rgb(244, 106, 8);
}
.container .hero__content .content .description {
  opacity: 0;
  color: rgb(255, 255, 255);
  font-size: 2.2rem;
  font-weight: 600;
  max-width: 26vw;
  animation: moveInRight 1s ease-in 0.4s forwards;
}
.container .hero__content .content .description span {
  color: rgb(244, 106, 8);
}
.container .hero__content .content .points {
  opacity: 0;
  font-size: 2rem;
  list-style: none;
  color: rgb(255, 255, 255);
  animation: moveInRight 1s ease-in 0.7s forwards;
}
.container .hero__content .content .button {
  opacity: 0;
  align-self: self-start;
  flex: none;
  font-size: 1.4rem;
  font-weight: 700;
  padding: 1rem 2rem;
  position: relative;
  z-index: 2;
  /* Ensure the text remains on top */
  border: none;
  color: rgb(244, 106, 8);
  background-color: rgb(89, 90, 89);
  /* Adding background color to the button */
  animation: moveInRight 1s ease-in 0.9s forwards;
}
.container .hero__content .content .button::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 3px;
  z-index: 1;
  /* Behind the text */
  background-color: rgb(244, 106, 8);
  /* Background applied instantly */
  transform: scaleY(0);
  transition: transform 0.4s ease, width 0.4s ease 0.3s;
  transform-origin: center;
}
.container .hero__content .content .button:hover::before {
  transform: scaleY(1);
  width: 100%;
  /* Transition delayed, but background applied instantly */
  z-index: 1;
  /* Keep the background behind the text */
}
.container .hero__content .content .button:active::before, .container .hero__content .content .button:hover::before {
  background-color: rgb(244, 106, 8);
  /* The hover background color */
}
.container .hero__media {
  height: 100%;
  flex: 1;
  clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 85%);
  transition: all 0.4s ease-in;
}
.container .hero__media video {
  height: 100%;
  width: 100%;
  object-fit: cover;
  overflow: hidden;
}
.container .hero__media:hover {
  clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
  transform: scale(1.1);
}
.container .about {
  height: 70vh;
  display: flex;
}
.container .about__media {
  flex: 0 0 45%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(244, 106, 8);
}
.container .about__media .mediaContainer {
  display: grid;
  padding: 2rem;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
}
.container .about__media .mediaContainer .img {
  height: 23vh;
  width: 100%;
  object-fit: cover;
}
.container .about__media .mediaContainer .img--1 {
  grid-row: 1/2;
  grid-column: 1/2;
}
.container .about__media .mediaContainer .img--2 {
  grid-row: 1/2;
  grid-column: 2/3;
}
.container .about__media .mediaContainer .img--3 {
  grid-row: 2/3;
  grid-column: 1/2;
  background-color: bisque;
}
.container .about__content {
  flex: 1;
  height: 100%;
  width: 100%;
  padding: 2.5rem 4rem;
}
.container .about__content .headline {
  font-size: 4.6rem;
  margin-bottom: 8rem;
}
.container .about__content .aboutContainer {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 5rem;
}
.container .about__content .aboutContainer .content {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.container .about__content .aboutContainer .content .quote {
  font-size: 4rem;
}
.container .about__content .aboutContainer .content .description {
  font-size: 2.3rem;
  max-width: 70rem;
}
.container .about__content .aboutContainer .content .btn {
  align-self: flex-start;
  border: 0;
  background-color: transparent;
  font-size: 1.9rem;
  font-weight: 700;
  transition: all 0.5s ease;
}
.container .about__content .aboutContainer .content .btn:hover {
  transform: translateX(1rem);
}
.container .about__content .aboutContainer .content .btn span:nth-child(1) {
  text-decoration: underline;
  text-underline-offset: 6px;
}
.container .about__content .aboutContainer .content .btn span:nth-child(2) {
  font-size: 2.4rem;
}
.container .gallery {
  background-color: rgb(244, 106, 8);
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 10vh);
  grid-gap: 1.5rem;
  padding: 1.5rem;
}
.container .gallery__item--1 {
  grid-row: 1/span 2;
  grid-column: 1/span 2;
  background-color: black;
  color: white;
  font-size: 3.5rem;
  letter-spacing: 0.5rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.container .gallery__item--2 {
  grid-row: 1/span 3;
  grid-column: 3/span 3;
}
.container .gallery__item--3 {
  grid-row: 1/span 2;
  grid-column: 6/7;
}
.container .gallery__item--4 {
  grid-row: 1/span 2;
  grid-column: 7/-1;
}
.container .gallery__item--5 {
  grid-row: 3/span 3;
  grid-column: 1/span 2;
}
.container .gallery__item--6 {
  grid-row: 4/span 2;
  grid-column: 3/span 2;
}
.container .gallery__item--7 {
  grid-row: 4/5;
  grid-column: 5/6;
}
.container .gallery__item--8 {
  grid-row: 3/span 2;
  grid-column: 6/span 2;
}
.container .gallery__item--9 {
  grid-row: 3/span 3;
  grid-column: 8/-1;
}
.container .gallery__item--10 {
  grid-row: 6/span 2;
  grid-column: 1/2;
}
.container .gallery__item--11 {
  grid-row: 6/span 2;
  grid-column: 2/span 2;
}
.container .gallery__item--12 {
  grid-row: 6/span 2;
  grid-column: 4/5;
}
.container .gallery__item--13 {
  grid-row: 5/span 3;
  grid-column: 5/span 3;
}
.container .gallery__item--14 {
  grid-row: 6/span 2;
  grid-column: 8/-1;
}
.container .gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.container .service_body {
  height: 80vh;
  width: 100%;
  background-color: rgb(33, 33, 33);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.container .service_body .service_title {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .service_body .service_title .title {
  font-size: 6rem;
  color: rgb(255, 255, 255);
}
.container .service_body .service_container {
  height: 80%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
}
.container .service_body .service_container .service {
  width: 30rem;
  height: 40rem;
  border-radius: 2rem;
  overflow: hidden;
  border: 8px solid rgb(244, 106, 8);
  position: relative;
}
.container .service_body .service_container .service:hover .service_content {
  right: 0;
}
.container .service_body .service_container .service .service_media {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
}
.container .service_body .service_container .service .service_content {
  width: 100%;
  height: 100%;
  top: 0;
  right: -100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.564);
  backdrop-filter: blur(0.2rem);
  border-radius: 1rem;
  color: white;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 1s;
}
.container .service_body .service_container .service .service_content .headline {
  text-transform: uppercase;
  font-size: 2.5rem;
}
.container .service_body .service_container .service .service_content .description {
  text-transform: capitalize;
  font-size: 1.8rem;
  line-height: 1.5rem;
  margin: 1.5rem 0;
}
.container .service_body .service_container .service .service_content .btn {
  width: 50%;
  margin-top: 3rem;
  background: rgb(244, 106, 8);
  color: rgb(255, 255, 255);
  font-size: 1.5rem;
  padding: 0.7rem 1.2rem;
  border-radius: 0.5rem;
  text-transform: capitalize;
  border: none;
  outline: none;
  cursor: pointer;
}
.container .footer {
  display: flex;
  height: 70vh;
  background-color: rgb(33, 33, 33);
}
.container .footer__content {
  flex: 0 0 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem;
}
.container .footer__content .footer__container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.container .footer__content .footer__container .headline {
  display: flex;
  gap: 1rem;
  color: rgb(255, 255, 255);
  align-items: center;
}
.container .footer__content .footer__container .headline .logo {
  height: 8rem;
}
.container .footer__content .footer__container .headline h3 {
  font-size: 4rem;
  color: rgb(244, 106, 8);
}
.container .footer__content .footer__container .footer-form {
  width: 100%;
}
.container .footer__content .footer__container .footer-form h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 2.5rem;
  color: rgb(255, 255, 255);
}
.container .footer__content .footer__container .footer-form form {
  display: flex;
  flex-direction: column;
}
.container .footer__content .footer__container .footer-form form label {
  font-size: 1.5rem;
  color: rgb(255, 255, 255);
  margin-bottom: 0.5rem;
}
.container .footer__content .footer__container .footer-form form input,
.container .footer__content .footer__container .footer-form form textarea {
  margin-bottom: 1rem;
  padding: 0.8rem;
  font-size: 2rem;
  border: none;
  border-radius: 5px;
  outline: none;
}
.container .footer__content .footer__container .footer-form form input:focus,
.container .footer__content .footer__container .footer-form form textarea:focus {
  box-shadow: 0 0 1rem rgb(244, 106, 8);
}
.container .footer__content .footer__container .footer-form form button {
  padding: 1rem;
  font-size: 1.5rem;
  color: #fff;
  background-color: rgb(244, 106, 8);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.container .footer__content .footer__container .social {
  display: flex;
  gap: 4rem;
  align-items: center;
  justify-content: center;
}
.container .footer__content .footer__container .social a {
  text-decoration: none;
}
.container .footer__content .footer__container .social a .icon {
  color: rgb(255, 255, 255);
}
.container .footer__content .footer__container .social a:hover .icon {
  color: rgb(244, 106, 8);
}
.container .footer__media {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container .footer__media .media_container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.container .footer__media .media_container .card {
  height: 20vh;
  width: 20vh;
  background-color: rgb(244, 106, 8);
  border-radius: 100%;
  margin: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: all 0.6s ease-in-out;
}
.container .footer__media .media_container .card .img {
  border-radius: 100%;
}
.container .footer__media .media_container .card:hover {
  height: 30vh;
  width: 28vh;
  border-radius: 0.2rem;
}
.container .footer__media .media_container .card:hover .card__img {
  transform: translateY(-10rem);
}
.container .footer__media .media_container .card:hover .img {
  border-radius: 0.2rem;
}
.container .footer__media .media_container .card:hover .card__content {
  bottom: 1rem;
  opacity: 1;
  transform: translateY(-3rem);
}
.container .footer__media .media_container .card .card__img {
  height: 15vh;
  width: 15vh;
  border-radius: 100%;
  transition: all 0.6s ease-in-out;
}
.container .footer__media .media_container .card .card__img .img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  display: block;
}
.container .footer__media .media_container .card .card__content {
  position: absolute;
  bottom: -20px;
  left: 0;
  width: 100%;
  text-align: center;
  opacity: 0;
  transition: all 0.6s ease-in-out;
  transform: translateY(20px);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.container .footer__media .media_container .card .card__content h2,
.container .footer__media .media_container .card .card__content p,
.container .footer__media .media_container .card .card__content .icons {
  color: white;
  text-align: center;
  font-size: 2rem;
}
.container .footer__media .media_container .card .card__content .icons {
  font-size: 1rem;
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}
.container .footer__media .media_container .map {
  display: flex;
}

/*# sourceMappingURL=style.css.map */
