@import './variables';
@import './animations';
@import './mixins';


// Default CSS overiding
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

// Webpage default root element sizing
html {
    // 16px = 100%
    // (10/16) * 100 = 62.5
    // 1rem = 10px
    font-size: 62.5%;
}


.container {
    position: relative;
    overflow: hidden;

    .navbar-container {
        position: absolute;
    }

    .hero {
        height: 80vh;
        width: 100%;
        background-color: $color-primary;
        display: flex;
        overflow: hidden;

        &__content {
            // Three values: flex-grow | flex-shrink | flex-basis
            flex: 0 0 55%;
            height: 100%;
            display: flex;
            align-items: center;
            // margin-left: 10%;
            gap: 2rem;

            .content {
                display: flex;
                flex-direction: column;
                gap: 3.5rem;
                margin-left: 10%;

                .headline {
                    display: flex;
                    flex-direction: column;
                    font-size: 5.8rem;
                    color: $font-color-secondary;
                    transition: all 1s ease;
                    animation: moveInRight 1s ease-in forwards;

                    span {
                        span {
                            color: $font-color-primary;
                        }
                    }
                }

                .description {
                    opacity: 0;
                    color: $font-color-secondary;
                    font-size: 2.2rem;
                    font-weight: 600;
                    max-width: 26vw;
                    animation: moveInRight 1s ease-in 0.4s forwards;

                    span {
                        color: $font-color-primary;
                    }
                }

                .points {
                    opacity: 0;
                    font-size: 2rem;
                    list-style: none;
                    color: $font-color-secondary;
                    animation: moveInRight 1s ease-in 0.7s forwards;
                }

                .button {
                    opacity: 0;
                    align-self: self-start;
                    flex: none;
                    font-size: 1.4rem;
                    font-weight: 700;
                    padding: 1rem 2rem;
                    position: relative;
                    z-index: 2;
                    /* Ensure the text remains on top */
                    border: none;
                    color: $font-color-primary;
                    background-color: rgb(89, 90, 89);
                    /* Adding background color to the button */
                    animation: moveInRight 1s ease-in 0.9s forwards;

                    &::before {
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 0;
                        height: 100%;
                        width: 3px;
                        z-index: 1;
                        /* Behind the text */
                        background-color: $color-tertiary;
                        /* Background applied instantly */
                        transform: scaleY(0);
                        transition: transform 0.4s ease, width 0.4s ease 0.3s;
                        transform-origin: center;
                    }

                    &:hover::before {
                        transform: scaleY(1);
                        width: 100%;
                        /* Transition delayed, but background applied instantly */
                        z-index: 1;
                        /* Keep the background behind the text */
                    }

                    &:active::before,
                    &:hover::before {
                        background-color: $color-tertiary;
                        /* The hover background color */
                    }
                }

            }
        }

        &__media {
            height: 100%;
            flex: 1;
            clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 85%);
            transition: all 0.4s ease-in;


            video {
                height: 100%;
                width: 100%;
                object-fit: cover;
                overflow: hidden;
            }

            &:hover {
                clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
                transform: scale(1.1);
            }
        }
    }

    .about {
        height: 70vh;
        display: flex;


        &__media {
            flex: 0 0 45%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: $color-tertiary;

            .mediaContainer {
                display: grid;
                padding: 2rem;
                grid-template-rows: repeat(2, 1fr); // Two equal rows
                grid-template-columns: repeat(2, 1fr); // Two equal columns

                .img {
                    height: 23vh;
                    width: 100%;
                    object-fit: cover;

                    &--1 {
                        grid-row: 1 / 2; // First row
                        grid-column: 1 / 2; // First column
                    }

                    &--2 {
                        grid-row: 1 / 2; // First row
                        grid-column: 2 / 3; // Second column
                    }

                    &--3 {
                        grid-row: 2 / 3; // Second row
                        grid-column: 1 / 2; // Span both columns in the second row
                        background-color: bisque;
                    }
                }
            }
        }

        &__content {
            flex: 1;
            height: 100%;
            width: 100%;
            padding: 2.5rem 4rem;

            .headline {
                font-size: 4.6rem;
                margin-bottom: 8rem;

            }

            .aboutContainer {
                display: flex;
                justify-content: center;
                align-items: start;
                flex-direction: column;
                gap: 5rem;


                .content {
                    display: flex;
                    flex-direction: column;
                    gap: 3rem;

                    .quote {
                        font-size: 4rem;
                    }


                    .description {
                        font-size: 2.3rem;
                        max-width: 70rem;
                    }

                    .btn {
                        align-self: flex-start;
                        border: 0;
                        background-color: transparent;
                        font-size: 1.9rem;
                        font-weight: 700;
                        transition: all 0.5s ease;

                        &:hover {
                            transform: translateX(1rem);
                        }

                        & span:nth-child(1) {
                            text-decoration: underline;
                            text-underline-offset: 6px;
                        }

                        & span:nth-child(2) {
                            font-size: 2.4rem;
                        }
                    }
                }

            }

        }
    }

    .gallery {
        background-color: $color-tertiary ;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(7, 10vh);
        grid-gap: 1.5rem;
        padding: 1.5rem;

        &__item {
            &--1 {
                grid-row: 1/span 2;
                grid-column: 1/span 2;
                background-color: black;
                color: white;
                font-size: 3.5rem;
                letter-spacing: 0.5rem;
                @include flexHorizontal
            }

            &--2 {
                grid-row: 1/span 3;
                grid-column: 3/span 3;
            }

            &--3 {
                grid-row: 1/span 2;
                grid-column: 6/7;
            }

            &--4 {
                grid-row: 1/span 2;
                grid-column: 7/-1;
            }

            &--5 {
                grid-row: 3/span 3;
                grid-column: 1/span 2;
            }

            &--6 {
                grid-row: 4/span 2;
                grid-column: 3/span 2;
            }

            &--7 {
                grid-row: 4/5;
                grid-column: 5/6;
            }

            &--8 {
                grid-row: 3/span 2;
                grid-column: 6/span 2;
            }

            &--9 {
                grid-row: 3/span 3;
                grid-column: 8/-1;
            }

            &--10 {
                grid-row: 6/span 2;
                grid-column: 1/2;
            }

            &--11 {
                grid-row: 6/span 2;
                grid-column: 2/span 2;
            }

            &--12 {
                grid-row: 6/span 2;
                grid-column: 4/5;
            }


            &--13 {
                grid-row: 5/span 3;
                grid-column: 5/span 3;
            }

            &--14 {
                grid-row: 6/span 2;
                grid-column: 8/-1;
            }
        }

        &__img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
    }

    
      
    .service_body {
        height: 80vh;
        width: 100%;
        background-color: $color-primary;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;

        .service_title{
            display: flex;
            justify-content: center;
            align-items: center;

            .title{
                font-size: 6rem;
                color: $font-color-secondary;
            }
        }

        .service_container{
            height: 80%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10rem;

            .service {
                width: 30rem;
                height: 40rem;
                border-radius: 2rem;
                overflow: hidden;
                border: 8px solid $color-tertiary;
                position: relative;
              
                &:hover .service_content {
                  right: 0;
                }
              
                .service_media {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                  border-radius: 1rem;
                }
              
                .service_content {
                  width: 100%;
                  height: 100%;
                  top: 0;
                  right: -100%;
                  position: absolute;
                  background-color: rgba(0, 0, 0, 0.564);
                  backdrop-filter: blur(0.2rem);
                  border-radius: 1rem;
                  color: white;
                  padding: 1rem;
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  transition: 1s;
              
                  .headline {
                    text-transform: uppercase;
                    font-size: 2.5rem;
                  }
              
                  .description {
                    text-transform: capitalize;
                    font-size: 1.8rem;
                    line-height: 1.5rem;
                    margin: 1.5rem 0;
                  }
              
                  .btn {
                    width: 50%;
                    margin-top: 3rem;
                    background: $color-tertiary;
                    color: $font-color-secondary;
                    font-size: 1.5rem;
                    padding: 0.7rem 1.2rem;
                    border-radius: 0.5rem;
                    text-transform: capitalize;
                    border: none;
                    outline: none;
                    cursor: pointer;
                   }
                }
            }
        }
      }
      
      
      

    .footer {
        display: flex;
        height: 70vh;
        background-color: $color-primary;
        

        &__content {
            flex: 0 0 50%; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 3rem;  

            .footer__container{
                display: flex;
                flex-direction: column;
                gap: 3rem;

                .headline{
                    display: flex;
                    gap: 1rem;
                    color: $font-color-secondary;
                    align-items: center;
    
                    .logo{
                        height: 8rem;
                    }
    
                    h3{
                        font-size: 4rem;
                        color: $font-color-primary;
                    }
                }
    
                .footer-form {
                    width: 100%;
                
                    h2 {
                      text-align: center;
                      margin-bottom: 1.5rem;
                      font-size: 2.5rem;
                      color: $font-color-secondary;
                    }
                
                    form {
                      display: flex;
                      flex-direction: column;
                
                      label {
                        font-size: 1.5rem;
                        color: $font-color-secondary;
                        margin-bottom: 0.5rem;
                      }
                
                      input,
                      textarea {
                        margin-bottom: 1rem;
                        padding: 0.8rem;
                        font-size: 2rem;
                        border: none;
                        border-radius: 5px;
                        outline: none;
                
                        &:focus {
                          box-shadow: 0 0 1rem $color-tertiary;
                        }
                      }
                
                      button {
                        padding: 1rem;
                        font-size: 1.5rem;
                        color: #fff;
                        background-color: $font-color-primary;
                        border: none;
                        border-radius: 5px;
                        cursor: pointer;
                        transition: background-color 0.3s ease;
                      }
                    }
                  }

                .social{
                    display: flex;
                    gap: 4rem;
                    align-items: center;
                    justify-content: center;

                    a{
                        text-decoration: none;

                        .icon{
                            color: $font-color-secondary; 
                        }

                        &:hover .icon{
                            color: $font-color-primary;
                        }
                        
                    }
                }
            }
        }

        &__media {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            .media_container{
                display: flex;
                align-items: center;
                justify-content: center;

                .card {
                    height: 20vh;
                    width: 20vh;
                    background-color: $color-tertiary;
                    border-radius: 100%;
                    margin: 5rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: relative;
                    transition: all 0.6s ease-in-out;

                    .img{
                        border-radius: 100%;
                    }
                  
                    &:hover {
                      height: 30vh;
                      width: 28vh;
                      border-radius: 0.2rem;
                  
                      .card__img {
                        transform: translateY(-10rem);
                      }
                  
                      .img {
                        border-radius: 0.2rem;
                      }
                  
                      .card__content {
                        bottom: 1rem;
                        opacity: 1;
                        transform: translateY(-3rem);
                      }
                    }
                  
                    .card__img {
                      height: 15vh;
                      width: 15vh;
                      border-radius: 100%;
                      transition: all 0.6s ease-in-out;
                  
                      .img {
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                        display: block;
                      }
                    }
                  
                    .card__content {
                      position: absolute;
                      bottom: -20px;
                      left: 0;
                      width: 100%;
                      text-align: center;
                      opacity: 0;
                      transition: all 0.6s ease-in-out;
                      transform: translateY(20px);
                      display: flex;
                      flex-direction: column;
                      gap: 1rem;
                  
                      h2,
                      p,
                      .icons {
                        color: white;
                        text-align: center;
                        font-size: 2rem;
                      }
                  
                      .icons {
                        font-size: 1rem;
                        display: flex;
                        gap: 1rem;
                        justify-content: center;
                        align-items: center;
                      }
                    }
                  }
    
                .map{
                    display: flex;
                }
                
            }

            
        }
    }

}
